<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug 构建放行局域网明文 HTTP，便于连接本地曾栖服务端 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
